# ============================================================
# Hugging Face Spaces Dockerfile
# ============================================================
# Multi-stage: build in full stage, copy everything to slim runner
# Key: copy entire node_modules (not standalone trace) to avoid native module issues
# ============================================================

# ---- Build stage ----
FROM node:20-alpine AS builder

RUN apk add --no-cache libc6-compat python3 make g++

WORKDIR /app
COPY . .

RUN corepack enable pnpm && pnpm install --frozen-lockfile
RUN pnpm rebuild better-sqlite3

# Verify native module
RUN test -f node_modules/better-sqlite3/build/Release/better_sqlite3.node || (echo "FATAL: native build failed" && exit 1)

RUN npx prisma generate

RUN mkdir -p /app/data
ENV DATABASE_URL=file:/app/data/dev.db
RUN npx prisma db push --accept-data-loss 2>&1
RUN test -f /app/data/dev.db || (echo "FATAL: DB creation failed" && exit 1)

ENV NEXT_TELEMETRY_DISABLED=1
RUN npx next build

# ---- Runner stage ----
FROM node:20-alpine

# Runtime only needs libc6-compat (no build tools)
RUN apk add --no-cache libc6-compat wget

WORKDIR /app

ENV NODE_ENV=production
ENV DATABASE_URL=file:/app/data/dev.db
ENV PORT=7860
ENV HOSTNAME="0.0.0.0"

# Copy everything needed at runtime
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/src ./src
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/public ./public
COPY --from=builder /app/config ./config
COPY --from=builder /app/mcp-server ./mcp-server
COPY --from=builder /app/data ./data
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-lock.yaml ./
COPY --from=builder /app/next.config.ts ./
COPY --from=builder /app/tsconfig.json ./
COPY --from=builder /app/postcss.config.mjs ./
COPY --from=builder /app/start.sh ./
COPY --from=builder /app/prisma.config.ts ./

RUN chmod +x start.sh

EXPOSE 7860

CMD ["sh", "/app/start.sh"]
