# ============================================================
# Hugging Face Spaces Dockerfile
# ============================================================
# Single stage: pnpm install (onlyBuiltDependencies in package.json)
# ============================================================

FROM node:20-alpine

RUN apk add --no-cache libc6-compat python3 make g++ wget

WORKDIR /app

ENV DATABASE_URL=file:/data/dev.db
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV PORT=7860
ENV HOSTNAME="0.0.0.0"

COPY . .

# pnpm install - onlyBuiltDependencies in package.json allows native builds
RUN corepack enable pnpm && pnpm install --frozen-lockfile

# Verify native module
RUN test -f node_modules/better-sqlite3/build/Release/better_sqlite3.node || (echo "FATAL: native build failed" && exit 1)

# Generate Prisma + init DB
RUN npx prisma generate && \
    mkdir -p /data && \
    npx prisma db push --accept-data-loss 2>&1 && \
    test -f /data/dev.db || (echo "FATAL: DB creation failed" && exit 1)

# Build Next.js
RUN npx next build

# Clean up caches
RUN rm -rf .next/cache node_modules/.cache

RUN chmod +x start.sh

# Persistent storage for database
VOLUME ["/data"]

EXPOSE 7860

CMD ["sh", "/app/start.sh"]
