# ============================================================
# Hugging Face Spaces Dockerfile
# ============================================================
# Single stage: npm install → build → prune → run
# ============================================================

FROM node:20-alpine

RUN apk add --no-cache libc6-compat python3 make g++ wget

WORKDIR /app

ENV DATABASE_URL=file:/app/data/dev.db
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV PORT=7860
ENV HOSTNAME="0.0.0.0"

# Copy everything
COPY . .

# Remove pnpm lockfile so npm uses its own
RUN rm -f pnpm-lock.yaml .npmrc

# Install all dependencies
RUN npm install --legacy-peer-deps

# Verify native module
RUN test -f node_modules/better-sqlite3/build/Release/better_sqlite3.node || (echo "FATAL: native build failed" && exit 1)

# Generate Prisma + init DB
RUN npx prisma generate && \
    mkdir -p /app/data && \
    npx prisma db push --accept-data-loss 2>&1 && \
    test -f /app/data/dev.db || (echo "FATAL: DB creation failed" && exit 1)

# Build Next.js
RUN npx next build

# Remove devDependencies (npm needs package-lock.json which npm install created)
RUN npm prune --omit=dev && npm rebuild better-sqlite3 2>&1

# Clean up
RUN rm -rf .next/cache node_modules/.cache

RUN chmod +x start.sh

EXPOSE 7860

CMD ["sh", "/app/start.sh"]
