# ============================================================
# Hugging Face Spaces Dockerfile
# ============================================================
# Simple, reliable: full node_modules, no standalone, no prune
# ============================================================

FROM node:20-alpine

RUN apk add --no-cache libc6-compat python3 make g++

WORKDIR /app

# Copy everything (except .dockerignore exclusions)
COPY . .

# Install dependencies
RUN corepack enable pnpm && pnpm install --frozen-lockfile

# Rebuild native module (pnpm 10 may skip build scripts)
RUN pnpm rebuild better-sqlite3

# Generate Prisma client
RUN npx prisma generate

# Init database
RUN mkdir -p /app/data
ENV DATABASE_URL=file:/app/data/dev.db
RUN npx prisma db push --accept-data-loss 2>&1

# Build Next.js
ENV NEXT_TELEMETRY_DISABLED=1
RUN npx next build

# Runtime config
ENV NODE_ENV=production
ENV PORT=7860
ENV HOSTNAME="0.0.0.0"

EXPOSE 7860

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:7860/api/status || exit 1

# Start with error logging
CMD ["sh", "-c", "npx next start -p 7860 -H 0.0.0.0 2>&1 | tee /tmp/app.log"]
